<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Description of my work</title>
    <base target="_blank">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media=print href="print.css">
    <link rel="stylesheet" media=screen href="screen.css">
</head>

<header>
    <figure>
        <a href="index.html"> <img class="logo_picture" src="Group_44.png" alt="Email-маркетинг" height="50"> </a>
    </figure>
    <div>
        <h1 title="Ваш Email-специалист">Мое портфолио</h1>
    </div>

    <div>
        <nav>
            <ul style="font-weight: 600;">
                <li><a href="index.html">Главная</a> </li>
                <li><a href="about.html">Общее</a> </li>
                <li><a href="catalog.html">Услуги</a> </li>
                <li><a href="contacts.html">Контакты</a> </li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section>
        <div class="container ">
            <h2>Этот <a href="http://manukiasha.pro/">сайт</a> — мое портфолио</h2>
            <figure>
                <a href="index.html"> <img class="main-picture" src="1359.png" alt="Email-маркетинг" height="230"> </a>
            </figure>
            <p class="descript" id="#skills">Данный сайт-визитка был создан мною в качестве портфолио с целью демонстрации навыков в области Digital-маркетинга в целом и Email-маркетинга в частности.</p>
            <p>Чтобы проверить его работу, вы можете кликать на кнопки и ссылки, почитать краткую информацию о моих <a href="catalog.html#job_discription ">возможностях</a>, профессиональном опыте, посмотреть примеры моих рассылок и даже пообщаться с чат-ботом.
                По всем вопросам и комментариям пишите мне по любому из указанных контактов. Надеюсь, вам понравится!</p>
        </div>
    </section>
</main>


<footer>
    <div>
        <p class="foot "><strong>Анна Манукян — ваш Email-маркетолог</strong></p>
        <p>Телефон: <a href="tel:+79104474924 ">+7 (910) 447-49-24</a>
            <br>E-mail: <a href="mailto:amanukian13@gmail.com ">amanukian13@gmail.com</a></p>

        <p><small>&copy; Примеры работ и тексты использованы для демонстрации моих навыков, пожалуйста, не используйте их в коммерческих целях.</small></p>
    </div>
</footer>

</body>

</html>