<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Description of my work</title>
    <base target="_blank">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media=print href="print.css">
    <link rel="stylesheet" media=screen href="screen.css">
</head>

<header>
    <figure>
        <a href="index.html"> <img class="logo_picture" src="Group_44.png" alt="Email-маркетинг" height="50"> </a>
    </figure>
    <div class="container">
        <h1 title="Ваш Email-специалист">Профессиональные компетенции</h1>
    </div>

    <div>
        <nav>
            <ul style="font-weight: 600;">
                <li><a href="index.html">Главная</a> </li>
                <li><a href="about.html">Общее</a> </li>
                <li><a href="catalog.html">Услуги</a> </li>
                <li><a href="contacts.html">Контакты</a> </li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section>
        <div class="container">
            <h2>Что я могу?</h2>
            <figure>
                <img class="my-work" src="30271.png" alt="Email-маркетинг" height="100">
            </figure>
            <p id="#job_discription">Настрою Email-рассылки, Push, SMS, Чат-бота, пропишу логику триггеров и помогу настроить интеграцию CRM с ESP платформой, которая наиболее подходит задачам вашего бизнеса.</p>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="cols">
                <div class="col">
                    <h4>Email-рассылки, Push, SMS, Чат-бот</h4>
                    <p>Грамотно настрою и буду вести директ-коммуникации с вашим пользователем, чтобы ему было максимально комфортно, а вам максимально прибыльно.</p>
                </div>
                <div class="col">
                    <h4>Приведу в порядок базу клиентов</h4>
                    <p>Проанализирую базу, изучу и реализую, при возможности, сегментацию. Проведу регулярные чистки базы, а также реактивацию уснувших и ретеншн имеющихся клиентов.</p>
                </div>
                <div class="col">
                    <h4>Аналитика</h4>
                    <p>Настрою и создам необходимые для бизнеса отчеты по основным показателям рассылок и сообщений, проанализирую результаты проделанной работы и предложу идеи по улучшению эффективности.</p>
                </div>
            </div>
        </div>
    </section>
    <table>
        <thead>
            <tr>
                <th>Навыки</th>
                <th>Описание</th>
            </tr>
        </thead>
        <tr>

            <td class="violet">Email-рассылки, Push, SMS, Чат-бот</td>
            <td class="pram">Грамотно настрою и буду вести директ-коммуникации с вашим пользователем, чтобы ему было максимально комфортно, а вам максимально прибыльно.</td>
        </tr>
        <tr>
            <td class="violet">Приведу в порядок базу клиентов</td>
            <td class="pram">Проанализирую базу, изучу и реализую, при возможности, сегментацию. Проведу регулярные чистки базы, а также реактивацию уснувших и ретеншн имеющихся клиентов.</td>
        </tr>
        <tr>
            <td class="violet">Аналитика</td>
            <td class="pram">Настрою и создам необходимые для бизнеса отчеты по основным показателям рассылок и сообщений, проанализирую результаты проделанной работы и предложу идеи по улучшению эффективности.</td>
        </tr>

    </table>

</main>

<footer>
    <div>
        <p class="foot"><strong>Анна Манукян — ваш Email-маркетолог</strong></p>
        <p>Телефон: <a href="tel:+79104474924">+7 (910) 447-49-24</a>
            <br>E-mail: <a href="mailto:amanukian13@gmail.com">amanukian13@gmail.com</a></p>

        <p><small>&copy; Примеры работ и тексты использованы для демонстрации моих навыков, пожалуйста, не используйте их в коммерческих целях.</small></p>
    </div>
</footer>

</body>

</html>